export const SET_CART_PRODUCTS = "SET_CART_PRODUCTS";
export const DELETE_CART_PRODUCT = "DELETE_CART_PRODUCT";
export const ADD_CART_PRODUCT = "ADD_CART_PRODUCT";
export const DELETE_ALL_CART_PRODUCTS = "DELETE_ALL_CART_PRODUCTS";
